package selfProgramming;
import java.util.Scanner;
public class Array2D_Practice2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int row;
		int col;
		int i;
		int j;
		
		Scanner sc = new Scanner(System.in);
	      
	      System.out.println("Enter Row size: ");
	      row = sc.nextInt();
	      
	      System.out.println("Enter column Size: ");
	      col = sc.nextInt();
	      
	      int[][] arr = new int[row][col];
	      
	      System.out.println("\nEnter " +(row*col)+ " Elements: ");
	      for(i=0; i<row; i++)
	      {
	         for(j=0; j<col; j++)
	            arr[i][j] = sc.nextInt();
	      }
	      
	      System.out.println("\nArray's Elements with its indexes: ");
	      for(i=0; i<row; i++)
	      {
	         for(j=0; j<col; j++)
	            System.out.println("arr ["+i+"]["+j+"] = " +arr[i][j]+"\t");
	         System.out.println("\n");
	      }

	}
