package selfProgramming;
import java.util.Scanner;
public class Array11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int[][] board = { {2,3,1},{15,25,13},{20,4,7},{11,18,14}};
		int[][] matrix = new int[3][4];
		
		
		for(int r=0;r<board.length;r++) {
			for(int c=0;c<board[r].length;c++) 
				System.out.println(board[r][c]);
			    System.out.println();
		}
			
		System.out.println("Enter number");
		for (int row = 0; row < matrix.length; row++)
			  for (int col = 0; col < matrix[row].length; col++)
			   matrix[row][col] = sc.nextInt();
		
		for (int row = 0; row < matrix.length; row++)
		{
		    for (int col = 0; col < matrix[row].length; col++) 
			System.out.println(matrix[row][col]);
			 System.out.println();
		}


	}

}
