package selfProgramming;
import java.util.Scanner;
public class Array2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int item0, item1, item2, item3, item4;
		int[] item = new int[5];
		int sum=0;
		int[] num = new int[5];
		int[][] sales = new int[3][3];
		
		Scanner input = new Scanner (System.in);
		
		
		System.out.println("Enter sales per line ");
		for(int i=0; i<sales.length;i++)
        	for(int y=0; y<sales.length; y++) {
        		sales[i][y]=input.nextInt();
        		
        		sum = sum + sales[i][y];
        	}
		
		System.out.println("Enter five number: ");
		for(int i=0; i<num.length ;i++) {
			num[i] = input.nextInt();
		    sum = sum + num[i];
	}
		
        for(int i=0; i<num.length; i++) {
        	System.out.println("Numbers are : " + "index " + i + "=" + num[i]);
        	System.out.println("Sum is: " + sum);
        	System.out.println("The average is : " + sum/num.length);
        }
        
        for(int i=0; i<sales.length;i++)
        	for(int y=0; y<sales.length; y++) {
        		System.out.println("i = " + i + " y = " + y);
        	 System.out.println("Value for sales is " + sales[i][y]);
        	}
        
        int avg =sum/sales.length;
             System.out.println("The sum of sales is " + sum);
        	System.out.println("The average of sales is " + avg);
       
		
	}

}
