Enter sales per line 
10
20
30
40
50
60
70
80
90
Enter five number: 
1
2
3
4
5
Numbers are : index 0=1
Sum is: 465
The average is : 93
Numbers are : index 1=2
Sum is: 465
The average is : 93
Numbers are : index 2=3
Sum is: 465
The average is : 93
Numbers are : index 3=4
Sum is: 465
The average is : 93
Numbers are : index 4=5
Sum is: 465
The average is : 93
i = 0 y = 0
Value for sales is 10
i = 0 y = 1
Value for sales is 20
i = 0 y = 2
Value for sales is 30
i = 1 y = 0
Value for sales is 40
i = 1 y = 1
Value for sales is 50
i = 1 y = 2
Value for sales is 60
i = 2 y = 0
Value for sales is 70
i = 2 y = 1
Value for sales is 80
i = 2 y = 2
Value for sales is 90
The sum of sales is 465
The average of sales is 155
